.root {
    -fx-background-color: #121212;
    -fx-font-family: 'Segoe UI', system-ui, sans-serif;
}

.hud {
    -fx-background-color: #1E1E1E;
    -fx-padding: 20;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0);
    -fx-border-color: #333333;
    -fx-border-width: 0 0 1 0;
}

.hud-label {
    -fx-text-fill: #E0E0E0;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}


.title-label {
    -fx-font-size: 54px;
    -fx-font-weight: bold;
    -fx-text-fill: #03DAC6; /* Color turquesa neón */
    -fx-effect: dropshadow(gaussian, #03DAC6, 11, 0.5, 0, 0);
    -fx-padding: 0 0 30 0;
}


.button-primary {
    -fx-background-color: #6200EE; 
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-radius: 30;
    -fx-padding: 12;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 5, 0, 0, 4);
}

.button-primary:hover {
    -fx-background-color: #7C4DFF;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.button-secondary {
    -fx-background-color: #333333;
    -fx-text-fill: white;
    -fx-background-radius: 20;
    -fx-padding: 8;
    -fx-cursor: hand;
}
.button-secondary:hover { -fx-background-color: #444444; }

.choice-box {
    -fx-background-color: #333333;
    -fx-mark-color: #03DAC6;
    -fx-background-radius: 10;
    -fx-padding: 5;
    -fx-text-fill: black;
    -fx-font-size: 16px;
}

.choice-box .label {
    -fx-text-fill: purple;
}

.choice-box > .context-menu {
    -fx-background-color: black;
}

.grid-pane {
    -fx-padding: 20;
}

.button-cell {
    -fx-background-color: #2C2C2C;
    -fx-background-radius: 6;
    -fx-text-fill: white;
    -fx-font-size: 14;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-border-color: #1A1A1A;
    -fx-border-width: 1;
}

.button-cell-revealed {
    -fx-background-color: #E0E0E0;
    -fx-border-color: #BDBDBD;
    -fx-opacity: 1.0;
}

.adj-1 { -fx-text-fill: #00E676; } /* Verde brillante (Seguro) */
.adj-2 { -fx-text-fill: #C6FF00; } /* Lima */
.adj-3 { -fx-text-fill: #FFEB3B; } /* Amarillo */
.adj-4 { -fx-text-fill: #FFC107; } /* Ámbar */
.adj-5 { -fx-text-fill: #FF9800; } /* Naranja */
.adj-6 { -fx-text-fill: #FF5722; } /* Naranja Rojizo */
.adj-7 { -fx-text-fill: #F44336; } /* Rojo */
.adj-8 { -fx-text-fill: #D32F2F; } /* Rojo Oscuro (Peligro Máximo) */

.button-cell-revealed {
    -fx-background-color: #E0E0E0;
    -fx-border-color: #BDBDBD;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
}



/*Menu nuevo */

/* ============================
   MENÚ PRINCIPAL - NEON CYBER
   ============================ */

.menu-root {
    -fx-background-color: radial-gradient(
        center 50% 45%, radius 75%,
        #1E1E2F, #0B0B12
    );
}

/* Reutilizamos tu title-label pero lo potenciamos */
.menu-title {
    -fx-font-size: 60px;
    -fx-font-weight: bold;
    -fx-text-fill: #03DAC6;
    -fx-effect: dropshadow(gaussian, rgba(3,218,198,0.8), 25, 0.6, 0, 0);
}

/* Subtítulo cyber */
.menu-subtitle {
    -fx-font-size: 14px;
    -fx-text-fill: #9E9E9E;
    -fx-letter-spacing: 3px;
}

/* ChoiceBox versión cyber */
.menu-choice {
    -fx-background-color: #1E1E1E;
    -fx-mark-color: #03DAC6;
    -fx-background-radius: 18;
    -fx-padding: 8 14;
    -fx-font-size: 15px;
}

.menu-choice:hover {
    -fx-background-color: #252525;
}

/* Botón JUGAR basado en button-primary */
.menu-play {
    -fx-background-color: linear-gradient(to right, #6200EE, #03DAC6);
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-radius: 35;
    -fx-padding: 14 50;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(3,218,198,0.6), 20, 0.4, 0, 6);
}

.menu-play:hover {
    -fx-scale-x: 1.08;
    -fx-scale-y: 1.08;
}

/* Botón salir minimal */
.menu-exit {
    -fx-background-color: transparent;
    -fx-text-fill: #777777;
    -fx-font-size: 12px;
}

.menu-exit:hover {
    -fx-text-fill: #F44336;
}




/* Tarjetas de dificultad */

/* ============================
   TARJETAS DE DIFICULTAD NEON
   ============================ */

.difficulty-card {
    -fx-background-color: #1E1E1E;
    -fx-background-radius: 18;
    -fx-padding: 20 25;
    -fx-min-width: 130;
    -fx-cursor: hand;
    -fx-border-color: transparent;
    -fx-border-radius: 18;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0.2, 0, 4);
    -fx-transition: all 0.2s ease;
}

.difficulty-card:hover {
    -fx-scale-x: 1.07;
    -fx-scale-y: 1.07;
    -fx-border-color: #03DAC6;
    -fx-effect: dropshadow(gaussian, rgba(3,218,198,0.7), 20, 0.4, 0, 0);
}

/* Tarjeta seleccionada */
.difficulty-card-selected {
    -fx-border-color: #03DAC6;
    -fx-effect: dropshadow(gaussian, rgba(3,218,198,0.9), 30, 0.6, 0, 0);
}

/* Textos */
.difficulty-title {
    -fx-text-fill: #03DAC6;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.difficulty-info {
    -fx-text-fill: #B0B0B0;
    -fx-font-size: 12px;
}


/* cuadricula */


.button-cell {
    -fx-background-color: #2C2C2C;
    -fx-background-radius: 4;
    -fx-border-color: #1A1A1A;
    -fx-border-width: 1;
    /* Quitamos cualquier padding interno que pueda deformar el cuadrado */
    -fx-padding: 0; 
}

.button-cell-revealed {
    -fx-background-color: #E0E0E0;
    -fx-text-fill: #121212;
    -fx-border-color: #BDBDBD;
}